---
title: 扩展语法支持
categories: [建站]
tags: [Hugo]
date: 2023-02-12
description: Hugo Stellar 扩展语法补丁。
---

## MkDocs 语法

### Hint

:::
    ``` markdown { title=Example, render=true }
    !!! note
        `markdown` text
    ```
:::
    ``` markdown { title=Example, render=true }
    !!! note Custom Title
        `markdown` text
    ```
<!--  -->

:::
    ``` markdown { title=Example, render=true }
    ??? note Collapsible
        `markdown` text
    ```
:::
    ``` markdown { title=Example, render=true }
    ???+ note Collapsible Open
        `markdown` text
    ```

Hint 允许包含和嵌套任意内容。

``` markdown { title=Example, render=true }
???+ bug
    ???+ bug
        ???+ bug
            Nested bugs.
```

MkDocs 一共支持 12 种 Hint。

:::
    !!! note
        `markdown` text
:::
    !!! abstract
        `markdown` text
:::
    !!! info
        `markdown` text

<!--  -->

:::
    !!! tip
        `markdown` text
:::
    !!! success
        `markdown` text
:::
    !!! question
        `markdown` text

<!--  -->

:::
    !!! warning
        `markdown` text
:::
    !!! failure
        `markdown` text
:::
    !!! danger
        `markdown` text

<!--  -->

:::
    !!! bug
        `markdown` text
:::
    !!! example
        `markdown` text
:::
    !!! quote
        `markdown` text

### Columns

Columns 用于并排显示某些内容（在较窄的屏幕上会自动取消 Columns 效果）。

通过 HTML 注释 `<!--  -->` 将不同的 Columns 隔开。

``` markdown { title=Example, render=true }
:::
    !!! note Top Left
        `markdown` text
:::
    !!! note Top Right
        `markdown` text

<!--  -->

:::
    !!! note Bottom Left
        `markdown` text
:::
    !!! note Bottom Right
        `markdown` text
```

### Tabs

Tabs 用于呈现选项卡效果，允许包含和嵌套任意内容。

当 Tab 没有内容时，对应的选项卡将不可点击。

``` markdown { title=Example, render=true }
=== Disabled

=== Tab 1
    !!! tip
        This is Tab 1.

=== Tab 2
    !!! warning
        This is Tab 2.

=== Tab 3
    !!! danger
        This is Tab 3.
```

## Stellar 语法

### Inline

#### Note

``` markdown { title=Example, render=true }
{% note Title `Markdown` text %}
{% note color:red Title `Markdown` text %}
<!-- 使用 "&nbsp;" 在标题中呈现空格 -->
{% note color:blue Hello&nbsp;World `Markdown` text %}
```

Note 一共支持 12 种颜色。

:::
    {% note Default `Markdown` text %}
:::
    {% note color:red red `Markdown` text %}
:::
    {% note color:orange orange `Markdown` text %}

<!--  -->

:::
    {% note color:yellow yellow `Markdown` text %}
:::
    {% note color:green green `Markdown` text %}
:::
    {% note color:cyan cyan `Markdown` text %}

<!--  -->

:::
    {% note color:blue blue `Markdown` text %}
:::
    {% note color:purple purple `Markdown` text %}
:::
    {% note color:light light `Markdown` text %}

<!--  -->

:::
    {% note color:dark dark `Markdown` text %}
:::
    {% note color:warning warning `Markdown` text %}
:::
    {% note color:error error `Markdown` text %}

#### Mark

Mark 和 [Note](#note) 一样支持 12 种颜色。

``` markdown { title=Example, render=true }
{% mark Default %}
{% mark color:blue Blue %}
{% mark color:green Green %}
```

#### Tag

``` markdown { title=Example, render=true }
{% tag GitHub https://github.com/ %}
{% tag color:blue Hexo https://hexo.io/ %}
{% tag color:green W3Schools https://www.w3schools.com/ %}
```

#### Copy

``` markdown { title=Example, render=true }
{% copy sudo apt-get upgrade %}
{% copy sudo ubuntu-drivers autoinstall %}
```

#### Radio

``` markdown { title=Example, render=true }
{% radio `markdown` text %}
{% radio checked:true `markdown` text %}
```

#### Checkbox

``` markdown { title=Example, render=true }
{% checkbox `markdown` text %}
{% checkbox checked:true `markdown` text %}
{% checkbox symbol:plus color:green checked:true `markdown` text %}
{% checkbox symbol:minus color:yellow checked:true `markdown` text %}
{% checkbox symbol:times color:red checked:true `markdown` text %}
```

### Display

#### Folding

``` markdown { title=Example, render=true }
{% folding Title open:true color:blue %}
`Markdown` text
{% endfolding %}
```

Folding 允许包含和嵌套任意内容

``` markdown { title=Example, render=true }
{% folding Warning color:yellow %}
{% folding Dangerous color:orange %}
{% folding Prohibited color:red %}
`Markdown` text
{% endfolding %}
{% endfolding %}
{% endfolding %}
```

#### Poetry

``` markdown { title=Example, render=true }
{% poetry 独不见 author:唐·沈佺期 footer:诗词节选 %}
卢家少妇郁金堂，海燕双栖玳瑁梁。
**九月寒砧催木叶，十年征戍忆辽阳。**
白狼河北音书断，丹凤城南秋夜长。
谁为含愁独不见，更教明月照流黄？
{% endpoetry %}
```
