{{- define "main" -}}

{{- .Scratch.Set "Pages" (where (where (where .Data.Pages "Section" "docs") ".Params.hide" "!=" "true") "IsPage" false) -}}
{{- .Scratch.Set "Widgets" (slice "search" "notice") -}}
{{- .Scratch.Set "Active" (dict "Menu" "/docs/" "Tabs" "/docs/") -}}

<div class="LBody">
    <div class="Side">
        {{- partial "Side/header.html" . -}}
        {{- partial "Side/widgets.html" . -}}
        {{- partial "Side/footer.html" . -}}
    </div>
    <div class="Main">
        {{- partial "mobile-only.html" . -}}
        {{- partial "Main/tabs.html" . -}}
        {{- partial "Main/projects.html" . -}}
        {{- partial "Main/footer.html" . -}}
    </div>
</div>

{{- end -}}